[defaults]
host_key_checking 	= false
inventory			= ./hosts
# default_roles_path	= {{ ANSIBLE_HOME ~ "/roles:/usr/share/ansible/roles:/etc/ansible/roles:$HOME/Projects/ansible/roles" }}
default_roles_path	= /roles:/usr/share/ansible/roles:/etc/ansible/roles:$HOME/Projects/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False